# API_Udzel

./: .gitignore  pom.xml
src/main/java/BasePage/: BaseTest.java
src/main/java/Config/: Config.java  Get_token.java
src/main/java/Entity/Request/: UserRequestForCreate.java  UserRequestForInfo.java  User_request_for_create.java  User_request_for_info.java
src/main/java/basePage/: BaseTest.java  BaseTestForPatch.java  BaseTestWithDelete.java
src/main/java/config/: Config.java  RandomPassword.java
src/main/java/entity/: User.java
src/main/java/entity/request/: UserRequestForCreate.java  UserRequestForInfo.java
src/test/java/: Create.java  Delete.java  DeleteUsersIdTest.java  EmailNegative.java  EmailNegativeTest.java  EmailPositive.java  EmailPositiveTest.java  EndToEndFromJson.java  EndToEndFromJsonPositive.java  EndToEndFromPojo.java  EndToEndHardcode.java  End_to_end.java  End_to_end_from_json.java  End_to_end_from_pojo.java  End_to_end_hardcode.java  FromJsonNegative.java  FromJsonPositive.java  GetInfoMe.java  GetListUsers.java  GetListUsersTest.java  GetUsersId.java  Get_info_me.java  NameNegative.java  NameNegativeTest.java  NamePositive.java  NamePositiveTest.java  PasswordNegative.java  PasswordNegativeTest.java  PasswordPositive.java  PasswordPositiveTest.java  PatchUsersIdNegativeTest.java  PatchUsersIdPositiveTest.java  PatchUsersMeNegative.java  PatchUsersMeNegativeTest.java  PatchUsersMePositive.java  PatchUsersMePositiveTest.java  PostJwtCreateTest.java  PostSetEmailsNegativeTest.java  PostSetEmailsPositiveTest.java  PostSetPasswordNegativeTest.java  (+9 more)
src/test/java/Examples/: Create.java  Delete.java  EndToEndFromJson.java  EndToEndFromPojo.java  EndToEndHardcode.java  GetInfoMe.java  getInfoFromUSers.java
src/test/resources/: body.json  emailsForPostSetEmailNegative.json  emailsForPostSetEmailPositive.json  negative_for_patch.json  passwordsForPostSetPasswordNegative.json  passwordsForPostSetPasswordPositive.json  patchUsersIdNegative.json  patchUsersIdPositive.json  positive_for_patch.json  postJwtCreate.json  putPairwaise.json  putUsersIdNegative.json  putUsersIdPositive.json  test.xml  testAll.xml  testCreateUser.json  usersForPutUsersMeNegative.json  usersForPutUsersMePositive.json  users_email_negative.json  users_email_positive.json  users_name_negative.json  users_name_positive.json  users_password_negative.json  users_password_positive.json
